<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Addition Worksheet</title>
    <style type="text/css">
    h1 {
        text-align: center;
        font-family: Sans-Serif;
        font-weight: bold;
        font-size: 36px;
        margin: 20px 0 0 0;
        padding: 0;
    }
    body {
        font-family: Sans-Serif;
        font-size: 24px;
    }
    #whole {
        margin-left: auto;
        margin-right: auto;
    }
    table.problem {
        font-family: Sans-Serif;
        font-size: 24px;
        text-align: right;
        border-collapse: collapse;
        margin: 40px;
        color: black;
    }
    @media print
    {
        .noprint {display:none;}
    }
}
    </style>
</head>
<body>
    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">
    </script>

    <h1>Addition Worksheet</h1>
    <div class="slidecontainer noprint">
        <input type="range" min="1" max="10" value="5" class="slider" id="difRange"></input></br>
        <label for="difRange" id="demo">50</label></br>
        <input type="range" min="0" max="5" value="0" class="slider" id="digitRange"></input></br>
        <label for="difRange" id="digitLabel">Number of decimal places is 0.</label></br>
        <input type="checkbox" id="answer" value="0"></input>
        <label for="answer">Show answers</label></br>
        <button onclick="print()">Print</button>
    </div>
    <table id="whole"></table>

    <script src="addition.js"></script>
</body>
</html>